PORT=8080
MONGODB_CC=mongodb+srv://user_node_cafe:o34yr63QmftcMIJh@postshare-db.qkwvl.mongodb.net/mediaapi
GOOGLE_CLIENT_ID=951786545804-f5igohv0491pdqtj9eanm0her2gi84m4.apps.googleusercontent.com
GOOGLE_SECRET_ID=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